<!DOCTYPE html>
<html>

<head>
    <title> PersonalArea</title>
    <link rel="stylesheet" type="text/css" href="home_css.css" />
    
</head>

<body>

    <div id="LogoAndHead">
        <td><img src="logo.png" alt="logo" width=90% ></td>
        <p style="text-align: center;">
        Nice to see you, Israel! 
        </p>
        <a href="available_jobs.html" class="button1">Let's find jobs!</a>


    
    </div>


      <p class= "connect">
        <a href="personal_area.html">Israel Israeli </a><br /><br />
        <a href="ultimate_job_home_page.html">Logout</a><br />
     
    </p>

</body>
</html>